# MonkkeeDiploma

./: .gitignore  Readme.md  pom.xml
.circleci/: config.yml
src/test/java/models/: EntryFaker.java
src/test/java/pages/: BasePage.java  EntriesPage.java  LoginPage.java  SettingsPage.java
src/test/java/tests/: BaseTest.java  EntriesTest.java  LoginTest.java  LogoutTest.java  SettingsTest.java
src/test/java/tests/retry/: Retry.java
src/test/java/utils/: AnnotationTransformer.java  TestListener.java
src/test/java/wrappers/: DropDown.java
src/test/resources/: Regression.xml  config.properties  log4j2-test.yaml
